 <!DOCTYPE html>
 <title>About Bridgette</title>
<head><link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'></head>
 <style>
@font-face{
  font-family: 'Montez'
  src url (http://fonts.googleapis.com/css?family=Montez);
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block; 
}
body {
  line-height: 1; font-family: 'font-family: 'Montez', cursive;'
}
a:hover {
  color: black ;
  background-color: #def ;
}
header{
  display:block; position:relative;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

</style>

  <body>
    <header>
      <h1>Hi, I'm Bridgette.</h1>
      <br>
      <nav>
        <ul>
          <li><a href = "#blog">Go to my blog!</a></li>
          <li><a href = "#about-me">Go to my personal site!</a></li>
        </ul>
      </nav>
      <br>
    </header>
    <section>
      <blog>
        I am a student at DBC. Since Phase 0 startd, I've written a 
        <a href = http://blsalcido.github.io/unit1_week1/blog.html>blog post!</a> Enjoy!
      </blog>
      <br>
      <about-me>
        I have also designed a <a href = http://blsalcido.github.io/index.html>site!</a> Enjoy! 
      </about-me>
      <br>
    </section>
    <footer>That is all.</footer>
  </body>
 

